HADOOP_LOG_DIR=/var/log/hadoop
YARN_LOG_DIR=/var/log/hadoop

CORE_CONF_fs_defaultFS=hdfs://namenode:8020
CORE_CONF_hadoop_http_staticuser_user=root

HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_replication=1

MAPRED_CONF_mapreduce_framework_name=yarn
NOT_USE_MAPRED_CONF_mapreduce_map_memory_mb=256
NOT_USE_MAPRED_CONF_mapreduce_reduce_memory_mb=256

NOT_USE_MAPRED_CONF_mapreduce_map_java_opts=-Xmx256m
NOT_USE_MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx256m

NOT_USE_MAPRED_CONF_mapreduce_task_io_sort_mb=128


YARN_CONF_yarn_nodemanager_resource_memory___mb=8096
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_aux___services_mapreduce__shuffle_cs=org.apache.hadoop.mapred.ShuffleHandler
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource___tracker_address=resourcemanager:8031
YARN_CONF_yarn_timeline___service_enabled=false
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=false
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___am___resource___percent=0.1
YARN_CONF_yarn_nodemanager_vmem___check___enabled=false

NOT_USE_TEZ_SITE_CONF_tez_am_resource_memory_mb=1024
NOT_YARN_CONF_yarn_scheduler_minimum___allocation___mb=512
NOT_YARN_CONF_yarn_scheduler_maximum___allocation___mb=1024
NOT_USE_YARN_CONF_yarn_timeline___service_hostname=historyserver
NOT_USE_YARN_CONF_yarn_scheduler_capacity_root_default_capacity=[memory=8092,vcores=8]
NOt_use_YARN_CONF_yarn_scheduler_capacity_maximum___applications=20
Not_use_YARN_CONF_yarn_scheduler_capacity_maximum___capacity=-100
Not_useYARN_CONF_yarn_scheduler_capacity_minimum___user___limit___percent=100

Not_use_TEZ_SITE_CONF_tez_lib_uris=\$\{fs.defaultFS\}/apps/tez/
Not_use_TEZ_SITE_CONF_tez_use_cluster_hadoop___libs=true
Not_use_TEZ_SITE_CONF_tez_runtime_io_sort_mb=128
Not_use_TEZ_SITE_CONF_tez_runtime_unordered_output_buffer_size___mb=128
